CountDown/MainPage.xaml

<Page
    x:Class="CountDown.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1360.5" Height="844">

    <Grid Margin="0,0,0,66">
        <FlyoutBase.AttachedFlyout>
            <DatePickerFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Button x:Name="BtnSelectDateTime" Content="Select" Margin="631,28,0,0" VerticalAlignment="Top" Width="128" Click="BtnSelectDateTime_Click"/>
        <ProgressBar HorizontalAlignment="Center" Height="21" Margin="0,158,0,0" VerticalAlignment="Top" Width="1305"/>
        <TimePicker x:Name="PickTime" Margin="1093,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnStart" Content="START" Margin="27,28,0,0" VerticalAlignment="Top" Height="77" Width="181" Click="BtnStart_Click"/>
        <TextBlock x:Name="TxtEndDate" HorizontalAlignment="Left" Margin="792,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442">
            <FlyoutBase.AttachedFlyout>
                <DatePickerFlyout/>
            </FlyoutBase.AttachedFlyout>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="631,73,0,0" TextWrapping="Wrap" Text="Selected Date / Time" VerticalAlignment="Top" Height="23"/>
        <Border HorizontalAlignment="Center" Height="145" Margin="0,637,0,0" VerticalAlignment="Top" Width="1305">
            <Grid Margin="0,-10,0,10">
                <TextBox x:Name="TxtDays" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DAYS" VerticalAlignment="Center" Height="103" Width="337" FontSize="80" FontFamily="OCRAEXT.ttf#OCR A" FontStyle="Normal" TextAlignment="Center" Foreground="#FF22FF00"/>
                <TextBox x:Name="TxtHours" HorizontalAlignment="Left" Margin="342,0,0,0" TextWrapping="Wrap" Text="HOUR" VerticalAlignment="Center" Height="103" Width="392" FontFamily="OCRAEXT.ttf#OCR A" FontSize="80" TextAlignment="Center" Foreground="#FF22FF00"/>
                <TextBox x:Name="TxtMinutes" HorizontalAlignment="Left" Margin="739,0,0,0" TextWrapping="Wrap" Text="MINS" VerticalAlignment="Center" Height="103" Width="566" FontFamily="OCRAEXT.ttf#OCR A" FontSize="80" TextAlignment="Center" Foreground="#FF22FF00"/>
            </Grid>
        </Border>
        <TextBox x:Name="TxtSeconds" HorizontalAlignment="Center" Margin="0,463,0,0" TextWrapping="Wrap" Text="SECONDS" VerticalAlignment="Top" Height="144" Width="1305" FontSize="125" FontFamily="OCRAEXT.ttf#OCR A" TextAlignment="Center" Foreground="#FF22FF00"/>
        <TextBox x:Name="TxtMilliSeconds" HorizontalAlignment="Center" Margin="0,254,0,0" TextWrapping="Wrap" Text="T-0000000000000" VerticalAlignment="Top" Height="144" Width="1305" FontSize="130" FontFamily="OCRAEXT.ttf#OCR A" FontStyle="Normal" FontWeight="Bold" TextAlignment="Center" Foreground="#FF22FF00"/>
        <DatePicker x:Name="PickDate" Margin="792,28,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
